<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - technote@localhost" uuid="9fa7f736-5ea2-4896-9013-c4381c4a15e0">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="technote"/>
      <table id="2" parent="1" name="clarifier"/>
      <table id="3" parent="1" name="commentaire"/>
      <table id="4" parent="1" name="decrire"/>
      <table id="5" parent="1" name="groupe"/>
      <table id="6" parent="1" name="membre"/>
      <table id="7" parent="1" name="mot_cle"/>
      <table id="8" parent="1" name="question"/>
      <table id="9" parent="1" name="reponse"/>
      <table id="10" parent="1" name="technote"/>
      <table id="11" parent="1" name="token"/>
      <table id="12" parent="1" name="visite"/>
      <column id="13" parent="2" name="id_mot_cle">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="14" parent="2" name="id_question">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="15" parent="2" name="FK_ID_QUESTION_idx">
        <columns>id_question</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id_mot_cle
id_question</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="FK_ID_MOT_CLE_CLARIFIER">
        <columns>id_mot_cle</columns>
        <ref-key>~.mot_cle.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="2" name="FK_ID_QUESTION_CLARIFIER">
        <columns>id_question</columns>
        <ref-key>~.question.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="id_commentaire">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="20" parent="3" name="commentaire">
        <mandatory>1</mandatory>
        <data-type>varchar(2047)</data-type>
      </column>
      <column id="21" parent="3" name="id_auteur">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="22" parent="3" name="date_creation">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="id_technote">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="24" parent="3" name="id_commentaire_parent">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="25" parent="3" name="date_modification">
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="3" name="id_modificateur">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="27" parent="3" name="FK_ID_COMMENTAIRE_PARENT_idx">
        <columns>id_commentaire_parent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="3" name="FK_ID_MEMBRE_idx">
        <columns>id_auteur</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="3" name="FK_ID_MODIFICATEUR_COMMENTAIRE_idx">
        <columns>id_modificateur</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="3" name="FK_ID_TECHNOTE_idx">
        <columns>id_technote</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="3" name="PRIMARY">
        <columns>id_commentaire</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="3" name="FK_ID_COMMENTAIRE_PARENT_COMMENTAIRE">
        <columns>id_commentaire_parent</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="3" name="FK_ID_MEMBRE_COMMENTAIRE">
        <columns>id_auteur</columns>
        <ref-key>~.membre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="3" name="FK_ID_MODIFICATEUR_COMMENTAIRE">
        <columns>id_modificateur</columns>
        <ref-key>~.membre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="3" name="FK_ID_TECHNOTE_COMMENTAIRE">
        <columns>id_technote</columns>
        <ref-key>~.technote.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="4" name="id_technote">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="37" parent="4" name="id_mot_cle">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="38" parent="4" name="FK_ID_MOT_CLE_idx">
        <columns>id_mot_cle</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id_technote
id_mot_cle</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="4" name="FK_ID_MOT_CLE_DECRIRE">
        <columns>id_mot_cle</columns>
        <ref-key>~.mot_cle.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="4" name="FK_ID_TECHNOTE_DECRIRE">
        <columns>id_technote</columns>
        <ref-key>~.technote.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="id_groupe">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="43" parent="5" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id_groupe</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="id_membre">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="46" parent="6" name="pseudo">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="47" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(127)</data-type>
      </column>
      <column id="49" parent="6" name="date_inscription">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="50" parent="6" name="date_connexion">
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="6" name="id_groupe">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="52" parent="6" name="cle_reset_pass">
        <data-type>varchar(127)</data-type>
      </column>
      <column id="53" parent="6" name="bloquer">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="54" parent="6" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="55" parent="6" name="FK_ID_GROUPE_idx">
        <columns>id_groupe</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="6" name="pseudo_UNIQUE">
        <columns>pseudo</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="6" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="58" parent="6" name="PRIMARY">
        <columns>id_membre</columns>
        <primary>1</primary>
      </key>
      <key id="59" parent="6" name="pseudo_UNIQUE">
        <columns>pseudo</columns>
        <underlying-index>pseudo_UNIQUE</underlying-index>
      </key>
      <foreign-key id="60" parent="6" name="FK_ID_GROUPE_MEMBRE">
        <columns>id_groupe</columns>
        <ref-key>~.groupe.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="7" name="id_mot_cle">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="62" parent="7" name="label">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <key id="63" parent="7" name="PRIMARY">
        <columns>id_mot_cle</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="8" name="id_question">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="65" parent="8" name="question">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="66" parent="8" name="date_question">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="67" parent="8" name="date_modification">
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="8" name="id_modificateur">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="69" parent="8" name="FK_ID_MODIFICATEUR_QUESTION_idx">
        <columns>id_modificateur</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="8" name="PRIMARY">
        <columns>id_question</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="8" name="FK_ID_MODIFICATEUR_QUESTION">
        <columns>id_modificateur</columns>
        <ref-key>~.membre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="9" name="id_reponse">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="73" parent="9" name="reponse">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="74" parent="9" name="date_reponse">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="75" parent="9" name="id_question">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="76" parent="9" name="id_reponse_parent">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="77" parent="9" name="date_modification">
        <data-type>datetime</data-type>
      </column>
      <column id="78" parent="9" name="id_modificateur">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="79" parent="9" name="FK_ID_MODIFICATEUR_REPONSE_idx">
        <columns>id_modificateur</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="9" name="FK_ID_QUESTION_idx">
        <columns>id_question</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="9" name="FK_ID_REPONSE_PARENT_idx">
        <columns>id_reponse_parent</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="9" name="PRIMARY">
        <columns>id_reponse</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="9" name="FK_ID_MODIFICATEUR_REPONSE">
        <columns>id_modificateur</columns>
        <ref-key>~.membre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="9" name="FK_ID_QUESTION_REPONSE">
        <columns>id_question</columns>
        <ref-key>~.question.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="9" name="FK_ID_REPONSE_PARENT_REPONSE">
        <columns>id_reponse_parent</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="10" name="id_technote">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="87" parent="10" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(63)</data-type>
      </column>
      <column id="88" parent="10" name="date_creation">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="89" parent="10" name="contenu">
        <data-type>mediumtext</data-type>
      </column>
      <column id="90" parent="10" name="id_auteur">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="91" parent="10" name="url_image">
        <mandatory>1</mandatory>
        <data-type>varchar(1023)</data-type>
      </column>
      <column id="92" parent="10" name="date_modification">
        <data-type>datetime</data-type>
      </column>
      <column id="93" parent="10" name="id_modificateur">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="94" parent="10" name="FK_ID_MEMBRE_idx">
        <columns>id_auteur</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="10" name="FK_ID_MODIFICATEUR_TECHNOTE_idx">
        <columns>id_modificateur</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="10" name="PRIMARY">
        <columns>id_technote</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="10" name="FK_ID_MEMBRE_TECHNOTE">
        <columns>id_auteur</columns>
        <ref-key>~.membre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="10" name="FK_ID_MODIFICATEUR_TECHNOTE">
        <columns>id_modificateur</columns>
        <ref-key>~.membre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="11" name="id_token">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="100" parent="11" name="cle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="11" name="id_membre">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="102" parent="11" name="date_expiration">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="103" parent="11" name="FK_ID_MEMBRE_idx">
        <columns>id_membre</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="11" name="PRIMARY">
        <columns>id_token</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="105" parent="11" name="FK_ID_MEMBRE_TOKEN">
        <columns>id_membre</columns>
        <ref-key>~.membre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="12" name="id_visite">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="107" parent="12" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="108" parent="12" name="date_visite">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="109" parent="12" name="PRIMARY">
        <columns>id_visite</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>